<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="web_Admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="../../css/index.css" rel="stylesheet" type="text/css" />

    <script src="../../script/script.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .style1
        {
            width: 63px;
        }
        </style>

</head>
<body>
    <form id="form1" runat="server">
  <div style="height:100%">
        <table width="100%" style="table-layout:fixed;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="70" background="../../images/main_05.gif">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="24">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="270" height="24" background="../../images/main_03.gif">
                                        &nbsp;
                                    </td>
                                    <td width="505" background="../../images/main_04.gif">
                                        &nbsp;
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td width="21">
                                        <img src="../../images/main_07.gif" width="21" height="24">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="38">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="270" height="38" background="../../images/main_09.gif">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="77%" height="25" valign="bottom">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="50" height="19">
                                                                <div align="center">
                                                                    <img src="../../images/main_12.gif" width="49" height="19"></div>
                                                            </td>
                                                            <td width="50">
                                                                <div align="center">
                                                                    <img src="../../images/main_14.gif" width="48" height="19"></div>
                                                            </td>
                                                            <td width="50">
                                                                <div align="center">
                                                                    <img src="../../images/main_16.gif" width="48" height="19"></div>
                                                            </td>
                                                            <td width="50">
                                                                <div align="center">
                                                                    <img src="../../images/main_18.gif" width="48" height="19"></div>
                                                            </td>
                                                            <td width="50">
                                                                <div align="center">
                                                                    <img src="../../images/main_20.gif" width="48" height="19"></div>
                                                            </td>
                                                            <td width="26">
                                                                <div align="center">
                                                                    <img src="../../images/main_21.gif" width="26" height="19"></div>
                                                            </td>
                                                            <td width="100">
                                                                <div align="center">
                                                                    <img src="../../images/main_22.gif" width="98" height="19"></div>
                                                            </td>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="220" valign="bottom" nowrap="nowrap">
                                                    <div align="right">
                                                        <span class="STYLE1" style="width:auto"><span class="STYLE2">■</span> 今天是：<asp:Label
                                                            ID="lblDate" runat="server" Text=""></asp:Label></span></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="21">
                                        <img src="../../images/main_11.gif" width="21" height="38">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="8" style="line-height: 8px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="270" background="../../images/main_29.gif" style="line-height: 8px;">
                                        &nbsp;
                                    </td>
                                    <td width="505" background="../../images/main_30.gif" style="line-height: 8px;">
                                        &nbsp;
                                    </td>
                                    <td style="line-height: 8px;">
                                        &nbsp;
                                    </td>
                                    <td width="21" style="line-height: 8px;">
                                        <img src="../../images/main_31.gif" width="21" height="8">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="28" background="../../images/main_36.gif">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="177" height="28" background="../../images/main_32.gif">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="20%" height="22">
                                        &nbsp;
                                    </td>
                                    <td width="59%" valign="bottom">
                                        <div align="center" class="STYLE1">
                                            当前用户：<asp:Label ID="lblUserName" runat="server" Text=""></asp:Label></div>
                                    </td>
                                    <td width="21%">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="65" height="28">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="23" valign="bottom">
                                                    <table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                              
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                             
                                    <td class="style1">
                                        &nbsp;</td>
                                    
                                    <td class="style1">
                                        &nbsp;</td>
                               
                                    <td class="style1">
                                        &nbsp;</td>
                         
                                    <td class="style1">
                                        
                                    </td>
                                    
                                    <td width="63">
                                        
                                    </td>

                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="21">
                            <img src="../../images/main_37.gif" width="21" height="28">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
        <table width="100%" style="table-layout:fixed;"  border="0" cellpadding="0" cellspacing="0" style="height:100%;table-layout: fixed;">
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="height:100%";table-layout: fixed;>
                    <tr>
                        <td width="171" id="frmTitle" nowrap name="fmTitle" align="center" valign="top">
                            <table width="171"  border="0" cellpadding="0" cellspacing="0" style="height:100%;table-layout: fixed;">
                                <tr>
                                    <td bgcolor="#7fbe26" style="width: 6px;">
                                        &nbsp;
                                    </td>
                                    <td width="165">
                                        <table width="165" style="height:100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="28" background="../../images/main_40.gif">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="19%">
                                                                &nbsp;
                                                            </td>
                                                            <td width="81%" height="20">
                                                                <span class="STYLE1">管理菜单</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
 
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="23" background="../../images/main_47.gif" id="imgmenu2" class="menu_title">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="18%">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td width="82%" class="STYLE1">
                                                                                        用户管理
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td background="../../images/main_51.gif" id="submenu2">
                                                                            <div class="sec_menu">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="16%" height="25">
                                                                                                        <div align="center">
                                                                                                            <img src="../../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td width="84%" height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                             
                                                                                                                    <a href="UserList.aspx" class="STYLE3">用户信息</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="23">
                                                                                                        <div align="center">
                                                                                                            <img src="../../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                            
                                                                                                                     <a href="NewUser.aspx" class="STYLE3">添加用户</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                    
 
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="5">
                                                                                            <img src="../../images/main_52.gif" width="151" height="5" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="23" background="../../images/main_47.gif" id="imgmenu1" class="menu_title"
                                                                            style="cursor: hand">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="18%">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td width="82%" class="STYLE1">
                                                                                        部门管理
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td background="../../images/main_51.gif" id="submenu2">
                                                                            <div class="sec_menu">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="16%" height="25">
                                                                                                        <div align="center">
                                                                                                            <img src="../../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td width="84%" height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                    
                                                                                                                 <a href="DepartList.aspx" class="STYLE3">部门信息</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="23">
                                                                                                        <div align="center">
                                                                                                            <img src="../../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                                 <a href="NewDepart.aspx" class="STYLE3">新建部门</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                   
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="5">
                                                                                            <img src="../../images/main_52.gif" width="151" height="5" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                        
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="23" background="../../images/main_47.gif" id="imgmenu1" class="menu_title"
                                                                            style="cursor: hand">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="18%">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td width="82%" class="STYLE1">
                                                                                        项目管理
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td background="../../images/main_51.gif" id="Td2">
                                                                            <div class="sec_menu">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="16%" height="25">
                                                                                                        <div align="center">
                                                                                                            <img src="../../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td width="84%" height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                
                                                                                                                         <a href="ProjectList.aspx" class="STYLE3">项目信息</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="23">
                                                                                                        <div align="center">
                                                                                                            <img src="../../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                                 
                                                                                                                         <a href="NewProject.aspx" class="STYLE3">新建项目</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                   
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="5">
                                                                                            <img src="../../images/main_52.gif" width="151" height="5" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                        
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="23" background="../../images/main_47.gif" id="imgmenu1" class="menu_title"
                                                                            style="cursor: hand">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="18%">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td width="82%" class="STYLE1">
                                                                                        资源管理
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td background="../../images/main_51.gif" id="Td4">
                                                                            <div class="sec_menu">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="16%" height="25">
                                                                                                        <div align="center">
                                                                                                            <img src="../../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td width="84%" height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                               
                                                                                                                         <a href="ResourceAdminList.aspx" class="STYLE3">资源管理信息</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="23">
                                                                                                        <div align="center">
                                                                                                            <img src="../../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                    
                                                                                                                         <a href="NewResourceAdmin.aspx" class="STYLE3">指定管理</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                             
                   
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="5">
                                                                                            <img src="../../images/main_52.gif" width="151" height="5" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                        
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="70">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="18" background="../../images/main_58.gif">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="18" valign="bottom">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="middle" bgcolor="7fbe26" class="style1">
                            <span class="navPoint" id="switchPoint" title="">
                                <img src="../../images/main_55.gif" name="img1" width="6" height="40" id="img1"></span>
                        </td>
                        <td width="100%" align="left" valign="top">                  
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                
                </table>
            </td>
            <td width="6" bgcolor="#7fbe26" style="width: 6px;">
                &nbsp;
            </td>
        </tr>
    </table>
        <table width="100%" style="height:100%;table-layout:fixed;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="6" background="../../images/main_59.gif" style="line-height: 6px;">
                <img src="../../images/main_59.gif" width="6" height="6">
            </td>
            <td background="../../images/main_61.gif" style="line-height: 6px;">
                &nbsp;
            </td>
            <td width="6" background="../../images/main_61.gif" style="line-height: 6px;">
                <img src="../../images/main_62.gif" width="6" height="6">
            </td>
        </tr>
    </table>  
    </div>
    
    </form>
</body>
</html>
