<%@ Master Language="C#" %>



<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <link rel="stylesheet" href="../css/index.css" type="text/css" />
    <script type="text/javascript" src="../script/script.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div style="height:100%">
        <table width="100%" style="table-layout:fixed;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="70" background="../images/main_05.gif">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="24">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="270" height="24" background="../images/main_03.gif">
                                        &nbsp;
                                    </td>
                                    <td width="505" background="../images/main_04.gif">
                                        &nbsp;
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td width="21">
                                        <img src="../images/main_07.gif" width="21" height="24">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="38">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="270" height="38" background="../images/main_09.gif">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="77%" height="25" valign="bottom">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="50" height="19">
                                                                <div align="center">
                                                                    <img src="../images/main_12.gif" width="49" height="19"></div>
                                                            </td>
                                                            <td width="50">
                                                                <div align="center">
                                                                    <img src="../images/main_14.gif" width="48" height="19"></div>
                                                            </td>
                                                            <td width="50">
                                                                <div align="center">
                                                                    <img src="../images/main_16.gif" width="48" height="19"></div>
                                                            </td>
                                                            <td width="50">
                                                                <div align="center">
                                                                    <img src="../images/main_18.gif" width="48" height="19"></div>
                                                            </td>
                                                            <td width="50">
                                                                <div align="center">
                                                                    <img src="../images/main_20.gif" width="48" height="19"></div>
                                                            </td>
                                                            <td width="26">
                                                                <div align="center">
                                                                    <img src="../images/main_21.gif" width="26" height="19"></div>
                                                            </td>
                                                            <td width="100">
                                                                <div align="center">
                                                                    <img src="../images/main_22.gif" width="98" height="19"></div>
                                                            </td>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="220" valign="bottom" nowrap="nowrap">
                                                    <div align="right">
                                                        <span class="STYLE1"><span class="STYLE2">■</span> 今天是：2012年5月12日 星期一</span></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="21">
                                        <img src="../images/main_11.gif" width="21" height="38">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="8" style="line-height: 8px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="270" background="../images/main_29.gif" style="line-height: 8px;">
                                        &nbsp;
                                    </td>
                                    <td width="505" background="../images/main_30.gif" style="line-height: 8px;">
                                        &nbsp;
                                    </td>
                                    <td style="line-height: 8px;">
                                        &nbsp;
                                    </td>
                                    <td width="21" style="line-height: 8px;">
                                        <img src="../images/main_31.gif" width="21" height="8">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="28" background="../images/main_36.gif">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="177" height="28" background="../images/main_32.gif">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="20%" height="22">
                                        &nbsp;
                                    </td>
                                    <td width="59%" valign="bottom">
                                        <div align="center" class="STYLE1">
                                            当前用户：Admin</div>
                                    </td>
                                    <td width="21%">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="65" height="28">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="23" valign="bottom">
                                                    <table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td height="20" style="cursor: hand" onmouseover="this.style.backgroundImage='url(images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "
                                                                onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'">
                                                                <div align="center" class="STYLE4">
                                                                    首页</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="3">
                                        <img src="../images/main_34.gif" width="3" height="28">
                                    </td>
                                    <td width="63">
                                        <table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20" style="cursor: hand" onmouseover="this.style.backgroundImage='url(../images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "
                                                    onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'">
                                                    <div align="center" class="STYLE4">
                                                        项目管理</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="3">
                                        <img src="../images/main_34.gif" width="3" height="28">
                                    </td>
                                    <td width="63">
                                        <table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20" style="cursor: hand" onmouseover="this.style.backgroundImage='url(../images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "
                                                    onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'">
                                                    <div align="center" class="STYLE4">
                                                        项目文档</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="3">
                                        <img src="../images/main_34.gif" width="3" height="28">
                                    </td>
                                    <td width="63">
                                        <table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20" style="cursor: hand" onmouseover="this.style.backgroundImage='url(../images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "
                                                    onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'">
                                                    <div align="center" class="STYLE4">
                                                        知识库</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="3">
                                        <img src="../images/main_34.gif" width="3" height="28">
                                    </td>
                                    <td width="63">
                                        <table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20" style="cursor: hand" onmouseover="this.style.backgroundImage='url(../images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "
                                                    onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'">
                                                    <div align="center" class="STYLE4">
                                                        资源管理</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="3">
                                        <img src="../images/main_34.gif" width="3" height="28">
                                    </td>
                                    <td width="63">
                                        <table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20" style="cursor: hand" onmouseover="this.style.backgroundImage='url(../images/bg.gif)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "
                                                    onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'">
                                                    <div align="center" class="STYLE4">
                                                        个人设置</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="21">
                            <img src="../images/main_37.gif" width="21" height="28">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
        <table width="100%" style="table-layout:fixed;"  border="0" cellpadding="0" cellspacing="0" style="height:100%;table-layout: fixed;">
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="height:100%";table-layout: fixed;>
                    <tr>
                        <td width="171" id="frmTitle" nowrap name="fmTitle" align="center" valign="top">
                            <table width="171"  border="0" cellpadding="0" cellspacing="0" style="height:100%;table-layout: fixed;">
                                <tr>
                                    <td bgcolor="#7fbe26" style="width: 6px;">
                                        &nbsp;
                                    </td>
                                    <td width="165">
                                        <table width="165" style="height:100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="28" background="../images/main_40.gif">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="19%">
                                                                &nbsp;
                                                            </td>
                                                            <td width="81%" height="20">
                                                                <span class="STYLE1">管理菜单</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="23" background="../images/main_47.gif" id="imgmenu1" class="menu_title">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="18%">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td width="82%" class="STYLE1">
                                                                                        首页
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td background="../images/main_51.gif" id="submenu1">
                                                                            <div class="sec_menu">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="16%" height="25">
                                                                                                        <div align="center">
                                                                                                            <img src="../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td width="84%" height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                                    <span class="STYLE3">个人提醒</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="5">
                                                                                            <img src="../images/main_52.gif" width="151" height="5" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="23" background="../images/main_47.gif" id="imgmenu2" class="menu_title">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="18%">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td width="82%" class="STYLE1">
                                                                                        项目管理
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td background="../images/main_51.gif" id="submenu2">
                                                                            <div class="sec_menu">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="16%" height="25">
                                                                                                        <div align="center">
                                                                                                            <img src="../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td width="84%" height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                                    <span class="STYLE3">子任务管理</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>

                                                                                                    <td height="23">
                                                                                                        <div align="center">

                                                                                                            <img src="../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                                    <span class="STYLE3">成员管理</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="23">
                                                                                                        <div align="center">
                                                                                                            <img src="../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>

                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                                    <span class="STYLE3">项目一览</span>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
 
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="5">
                                                                                            <img src="../images/main_52.gif" width="151" height="5" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="23" background="../images/main_47.gif" id="imgmenu1" class="menu_title"
                                                                            style="cursor: hand">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="18%">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td width="82%" class="STYLE1">
                                                                                        项目文档
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td background="../images/main_51.gif" id="submenu2">
                                                                            <div class="sec_menu">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="16%" height="25">
                                                                                                        <div align="center">
                                                                                                            <img src="../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td width="84%" height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                                    <span class="STYLE3">上传文档</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="23">
                                                                                                        <div align="center">
                                                                                                            <img src="../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "


                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                                    <span class="STYLE3">搜索文档</span>


                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                   
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="5">
                                                                                            <img src="../images/main_52.gif" width="151" height="5" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                        
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="23" background="../images/main_47.gif" id="imgmenu1" class="menu_title"
                                                                            style="cursor: hand">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="18%">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td width="82%" class="STYLE1">
                                                                                        知识库
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td background="../images/main_51.gif" id="Td2">
                                                                            <div class="sec_menu">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="16%" height="25">
                                                                                                        <div align="center">
                                                                                                            <img src="../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td width="84%" height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                                    <span class="STYLE3">上传文件</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="23">
                                                                                                        <div align="center">
                                                                                                            <img src="../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                                    <span class="STYLE3">搜索文件</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                   
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="5">
                                                                                            <img src="../images/main_52.gif" width="151" height="5" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                        
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="23" background="../images/main_47.gif" id="imgmenu1" class="menu_title"
                                                                            style="cursor: hand">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="18%">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td width="82%" class="STYLE1">
                                                                                        资源管理
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td background="../images/main_51.gif" id="Td4">
                                                                            <div class="sec_menu">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td width="16%" height="25">
                                                                                                        <div align="center">
                                                                                                            <img src="../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td width="84%" height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                                    <span class="STYLE3">客户资源</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="23">
                                                                                                        <div align="center">
                                                                                                            <img src="../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                                    <span class="STYLE3">临床资源</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="23">
                                                                                                        <div align="center">
                                                                                                            <img src="../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                                    <span class="STYLE3">合作伙伴资源</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="23">
                                                                                                        <div align="center">
                                                                                                            <img src="../images/left.gif" width="10" height="10" /></div>
                                                                                                    </td>
                                                                                                    <td height="23">
                                                                                                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20" style="cursor: hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "
                                                                                                                    onmouseout="this.style.borderStyle='none'">
                                                                                                                    <span class="STYLE3">政府资源</span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                   
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="5">
                                                                                            <img src="../images/main_52.gif" width="151" height="5" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                        
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="70">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="18" background="../images/main_58.gif">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="18" valign="bottom">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="6" style="width: 6px;" valign="middle" bgcolor="7fbe26">
                            <span class="navPoint" id="switchPoint" title="">
                                <img src="../images/main_55.gif" name="img1" width="6" height="40" id="img1"></span>
                        </td>
                        <td width="100%" align="left" valign="top">                  
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                
                </table>
            </td>
            <td width="6" bgcolor="#7fbe26" style="width: 6px;">
                &nbsp;
            </td>
        </tr>
    </table>
        <table width="100%" style="height:100%;table-layout:fixed;" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="6" background="../images/main_59.gif" style="line-height: 6px;">
                <img src="../images/main_59.gif" width="6" height="6">
            </td>
            <td background="../images/main_61.gif" style="line-height: 6px;">
                &nbsp;
            </td>
            <td width="6" background="../images/main_61.gif" style="line-height: 6px;">
                <img src="../images/main_62.gif" width="6" height="6">
            </td>
        </tr>
    </table>  
    </div>
    
    </form>
</body>
</html>
